<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/conservationglider.css">
    <title>Madagascar Safari</title>

</head>

<body>

<!-- Start Hero Section --------------------------------------------------------------------------------------------->
<section>
    <div class="bg-holder bg-holder3 defaultimg">
        <div class="homehero">
            <div class="navbar">
                <a href="index.html">
                    <img src="images/madagascar7.png" class="logo">
                    </img>
                    <div class="brand">wild world</div>
                </a>
                <div class="navmenu">
                    <input type="checkbox" name="burgermenu" id="burgermenu" class="burger-check">
                    <label for="burgermenu" class="burger menu"><span></span></label>
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="routes.html">Routes</a></li>
                        <li><a href="conservation.html">Conservation</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="sectionname">
                conservation
            </div>
        </div>
    </div>
</section>
<!-- End Hero Section ----------------------------------------------------------------------------------------------->


<!-- Start conservintro Section --------------------------------------------------------------------------------------------->
<section>
    <div class="routetitle">
        LEARN MORE ABOUT OUR CONSERVATION PROJECTS
    </div>
    <div class="conservintro">
        <div class="conservationist">
            <div class="conservationistpic conservationistpic1">
            </div>
            <div class="conservationistdesc">
                <div class="conservbio">
                    Most of the funds coming from all our organized trips and safaris go towards conservation
                    projects.<br><br>

                    Our environmental projects work to protect threatened areas and species in the Anosy region of
                    southeast Madagascar - before they are lost to us forever. Our team of passionate conservationists
                    and short-term conservation volunteers conduct vital research to help protect a variety of
                    endangered species. We also focus on involving local communities as these are the people who know
                    the most about the local
                    environment and conservation priorities.<br>
                    SEED Madagascar brings people together to discuss these important issues and then
                    provides much-needed support to allow these areas and resources to flourish for generations to come.<br>

                    “More than 600 new plants and animals were discovered in Madagascar between 1999-2010. Many of these
                    were already in danger of
                    extinction”<br>

                    <span class="textright">-WWF, 2011</span><br><br>

                    SEED Madagascar has been conducting
                    conservation research and community-based conservation actions in the littoral forest
                    fragments of the Anosy region for 20 years.
                </div>
            </div>
        </div>
        <div class="conservationist conserv2">
            <div class="conservationistpic conservationistpic2">
            </div>
            <div class="conservationistdesc">
                <div class="conservbio">
                    SEED's staff in Madagascar work on the ground to design, plan, implement, monitor and evaluate projects, either independently with its local staff or alongside partner organisations. Collaboration between international and Malagasy teams ensures projects and programmes are underpinned by both essential regional knowledge and international best practice - both necessary to achieve our goals. SEED's specialist international staff and volunteers build capacity with local staff members and partners to promote sustainability.<br><br>
                    For twenty years, we have been working to improve the wellbeing of people living in Fort Dauphin and the wider Anosy region. In this remote part of southeast Madagascar, it is everyday conditions such as childbirth, diarrhoea, coughs and colds that pose the most serious health risks. Today, we are helping mothers to safeguard the health of themselves and their babies, increasing students’ awareness of sexual health and STIs, supporting communities to build clean drinking water wells and safe sanitation, and much more. Our programmes have produced significant positive changes but the current situation in the country is challenging and much work remains to be done.
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End conservintro Section ----------------------------------------------------------------------------------------------->


<!-- Start newsletter Section ------------------------------------------------------------------------------------------>
<section>
    <div class="newsletter">
        <div class="subscribe">
            <input type="text" class="subscribeform" placeholder="YOUR EMAIL...">
            <a class="subscribebuttonhref" href="#">
                <button class="subscribebutton">subscribe</button>
            </a>
        </div>
        <div class="newslettertext">
            <p>&nbsp;to our newsletter and recive the lastest news about our projects!</p>
            <p class="smalleter"> by subscribing to our newsletter you accept our <a href="#" class="terms">terms</a>
                and <a href="#" class="terms">conditions</a></p>
        </div>
    </div>
</section>
<!-- End newsletter Section -------------------------------------------------------------------------------------------->


<!-- Start conservpro Section --------------------------------------------------------------------------------------------->
<section>
    <div class="conservintro">
        <div role="tablist" class="glider-dots"></div>
        <div class="glider-contain">
            <div class="glider-1">
                
                <div class="glider-item">
                    <div class="conservation">
                        <div class="conservationpropic conservationpropic1 defaultimg">
                        </div>
                        <div class="conservationdesc">
                            <div class="conservname">
                                FLYING FOX BAT
                            </div>
                            <div class="conservbio">
                                Conducting collaborative research and local conservation awareness-raising to enhance the long-term survival of the Madagascar Flying Fox, Pteropus rufus, and contribute to an international body of knowledge regarding their lifecycle and behaviour.
            
                                The Madagascar Flying Fox (Pteropus rufus) is a species of fruit megabat unique to Madagascar, roosting predominantly in coastal regions, within a range of habitats. P. rufus is an important species for the general health of the forest as its ability to travel long distances each night in search of food makes it a valuable long-distance seed disperser and pollinator, especially important to fragmented forest ecosystems such as in the Anosy region. The Sainte Luce colony is of significant importance as it roosts within a large, botanically diverse forest fragment within the Sainte Luce littoral forest. There is currently one colony inhabiting the Sainte Luce littoral forest but it faces great threats from the local community who also depend upon the forest for survival.<br><br>
            
                                Research conducted by the SEED Madagascar Conservation Research Programme (SCRP) estimates that since 1982 the Madagascar Flying Fox population in Sainte Luce has decreased by 65%. SEED needs to support the development of a comprehensive conservation strategy from within the community if the Sainte Luce colony is going to survive.
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="glider-item">
                    <div class="conservation">
                        <div class="conservationpropic conservationpropic2 defaultimg">
                        </div>
                        <div class="conservationdesc">
                            <div class="conservname">
                                NOCTURNAL ANOSY MOUSE LEMUR
                            </div>
                            <div class="conservbio">
                                Habitat loss and fragmentation pose a significant threat to many primate species worldwide, yet community-level responses are complex and nuanced.<br><br>
            
                                Despite repeated calls from primatologists and the wider conservation community to increase monitoring initiatives that assess long-term population dynamics, such studies remain rare.<br><br>
            
                                Here we summarize results from a longitudinal study set in the littoral forests of southeast Madagascar. Littoral forests are a useful model for monitoring lemur population dynamics, asthey are relatively wellstudied and their highly fragmented nature enablesthe effect of forest size and anthropogenic impacts to be examined.<br><br>
            
                                This study focuses on three Endangered nocturnal lemur species—Avahi meridionalis, Cheirogaleus thomasi, and Microcebus tanosi—across three forest fragments of different size and with different usage histories. Between 2011 and 2018, we walked 285 km of line transect and recorded 1968 lemur observations. Based on distance sampling analysis our results indicate that nocturnal lemurs respond to forest patch size and to levels of forest degradation in species-specific ways.

                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="glider-item">
                    <div class="conservation">
                        <div class="conservationpropic conservationpropic3 defaultimg">
                        </div>
                        <div class="conservationdesc">
                            <div class="conservname">
                                MICROCEBUS MOUSE LEBUR
                            </div>
                            <div class="conservbio">
                                Very little is known about the nocturnal lemur species of Sainte Luce. At the time Project Microcebus was developed, the species of mouse lemur had not been confirmed, so there was an urgent need for more research. This has now been formally described as the Anosy mouse lemur (Microcebus tanosi).
            
                                The research carried out during Project Microcebus supported the classification, and our research into population abundance and distribution also supported the species to gain an IUCN Red List Status of Endangered in 2020. This is significant for conservation in the area, as it represents an opportunity to safeguard one of the last remaining forests of its kind, along with its rich and highly endemic fauna and flora.<br><br>
            
                                The S6 and S7 forest fragments in Sainte Luce are amongst the largest and most intact remaining in the region, however as unprotected areas, they are currently being degraded and diminished without regulation or mitigation policies in place. The data collected by the project, and the recent update to the IUCN Red List, which confirmed the status of all four Sainte Luce lemur species as Endangered, support the protection of these forests.
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>
<!-- End conservpro Section ----------------------------------------------------------------------------------------------->


<!-- Start Footer Section ------------------------------------------------------------------------------------------->
<footer>
    <div class="footer">
        <div class="flexfooter">
            <div class="aboutus">
                <div class="footlogo">
                    <img src="images/madagascar7.png" class="logo">
                    </img>
                    <div class="brand footerbrand">wild world</div>
                </div>
                <div class="aboutus2">
                    +6733 495 304<br>
                    Mendoza street nº 22, Antananarivo, Madagascar.<br>
                    contact@wildworld.org
                </div>
            </div>
            <div class="links">
                <div class="linkleader">LINKS</div>
                <a href="index.html">
                    <div class="linknoleader">- HOME -</div>
                </a>
                <a href="routes.html">
                    <div class="linknoleader">- ROUTES -</div>
                </a>
                <a href="conservation.html">
                    <div class="linknoleader">- CONSERVATION -</div>
                </a>
                <a href="contact.html">
                    <div class="linknoleader">- CONTACT -</div>
                </a>
            </div>
            <div class="socials2">
                <div class="linkleader">SOCIALS</div>
                <div class="">
                    <a href="#">
                        <div class="">- INSTAGRAM -</div>
                    </a>
                </div>
                <div class="">
                    <a href="#">
                        <div class="">- FACEBOOK -</div>
                    </a>
                </div>
                <div class="">
                    <a href="#">
                        <div class="">- TWITTER -</div>
                    </a>
                </div>
                <div class="">
                    <a href="#">
                        <div class="">- YOUTUBE -</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="copyright  ">
            <div class="copy">Copyright 2023- By Gedanox</div>
            <div class="">
                <a href="#" class="privpol">Cookies Policy</a>
                &nbsp;&nbsp;
                <a href="#" class="privpol">Privacy Policy</a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer Section --------------------------------------------------------------------------------------------->

<script src="js/main.js"></script>
<script src="js/slider.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js" defer></script>

</body>

</html>