<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Madagascar Safari</title>

</head>

<body>

<!-- Start Hero Section --------------------------------------------------------------------------------------------->
<section>
    <div class="bg-holder bg-holder4 defaultimg">
        <div class="homehero">
            <div class="navbar">
                <a href="index.html">
                    <img src="images/madagascar7.png" class="logo">
                    </img>
                    <div class="brand">wild world</div>
                </a>
                <div class="navmenu">
                    <input type="checkbox" name="burgermenu" id="burgermenu" class="burger-check">
                    <label for="burgermenu" class="burger menu"><span></span></label>
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="routes.html">Routes</a></li>
                        <li><a href="conservation.html">Conservation</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="sectionname">
                contact
            </div>
        </div>
    </div>
</section>
<!-- End Hero Section ----------------------------------------------------------------------------------------------->


<!-- Start map Section ------------------------------------------------------------------------------------------->
<section>
    <div class="routetitle maptitle">
        MORE INFORMATION ABOUT HOW TO CONTACT US
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d71808.20018642239!2d47.485009054513746!3d-18.933446391244615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x21f07de0aec88445%3A0x9075bee78187fd2b!2sQueen&#39;s%20Palace!5e0!3m2!1sen!2ses!4v1686709459295!5m2!1sen!2ses"
                width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>
<!-- End map Section --------------------------------------------------------------------------------------------->


<!-- Start map Section ------------------------------------------------------------------------------------------->
<section>
    <div class="routetitle maptitle">
        how to come here
    </div>
    <div class="howtocome">
        <div class="comingmethods">
            <div class="comingpic">
            </div>
            <div class="comingdesc">
                <div class="conservname">
                    plane
                </div>
                <div class="conservbio">
                    Due do geological difficulties and no real conexion with anywhere else, the only feasible way to
                    come here is by plane.<br><br>
                    There's also the subject of not having direct flights from many places, so most probably will be a
                    split fight to come here. <br><br>
                    You will need a non-immigrant visa to enter or travel through Madagascar as a short term visitor for
                    stays over 15 days, or an immigrant visa for stays over 90 days.
                </div>
            </div>
        </div>
    </div>

</section>
<!-- End map Section --------------------------------------------------------------------------------------------->


<!-- Start map Section ------------------------------------------------------------------------------------------->
<section>
    <div class="routetitle maptitle">
        for your staying
    </div>
    <div class="stayingoptions">
        <div class="stayingopt">
            <div class="stayingimg stayingimg1"></div>
            <div class="stayingcontent">
                <h4>Standart</h4>
                <p>
                    From 40$/night our numerous standart hotels offers you everything you need for your staying here.
                </p>
            </div>
        </div>
        <div class="stayingopt">
            <div class="stayingimg stayingimg2"></div>
            <div class="stayingcontent">
                <h4>Premium</h4>
                <p>
                    From 95$/night our numerous standart hotels offers you everything you need for your staying here.
                </p>
            </div>
        </div>
        <div class="stayingopt">
            <div class="stayingimg stayingimg3"></div>
            <div class="stayingcontent">
                <h4>Deluxe</h4>
                <p>
                    From 200$/night our numerous standart hotels offers you everything you need for your staying here.
                </p>
            </div>
        </div>
    </div>

</section>
<!-- End map Section --------------------------------------------------------------------------------------------->


<!-- Start map Section ------------------------------------------------------------------------------------------->
<section>
    <div class="routetitle maptitle">
        leave us a message
    </div>
    <div class="messageform">
        <div class="subscribe2">
            <input type="text" class="subscribeform2" placeholder="YOUR NAME...">
            <input type="text" class="subscribeform2" placeholder="YOUR EMAIL...">
            <input type="text" class="subscribeform2" placeholder="YOUR PHONE...">
            <input type="text" class="subscribeform2 formmessage" placeholder="YOUR MESSAGE...">

        </div>
        <div class="newslettertext2">
            <p class="smalleter2"><input class="checkbox" type="checkbox"/> I accept the
                <a href="#" class="terms">terms</a> and <a href="#" class="terms">conditions</a></p>
            <a class="subscribebuttonhref" href="#">
                <button class="subscribebutton sendbutton">subscribe</button>
            </a>
        </div>
    </div>

</section>
<!-- End map Section --------------------------------------------------------------------------------------------->


<!-- Start Footer Section ------------------------------------------------------------------------------------------->
<footer>
    <div class="footer">
        <div class="flexfooter">
            <div class="aboutus">
                <div class="footlogo">
                    <img src="images/madagascar7.png" class="logo">
                    </img>
                    <div class="brand footerbrand">wild world</div>
                </div>
                <div class="aboutus2">
                    +6733 495 304<br>
                    Mendoza street nº 22, Antananarivo, Madagascar.<br>
                    contact@wildworld.org
                </div>
            </div>
            <div class="links">
                <div class="linkleader">LINKS</div>
                <a href="index.html">
                    <div class="linknoleader">- HOME -</div>
                </a>
                <a href="routes.html">
                    <div class="linknoleader">- ROUTES -</div>
                </a>
                <a href="conservation.html">
                    <div class="linknoleader">- CONSERVATION -</div>
                </a>
                <a href="contact.html">
                    <div class="linknoleader">- CONTACT -</div>
                </a>
            </div>
            <div class="socials2">
                <div class="linkleader">SOCIALS</div>
                <div class="">
                    <a href="#">
                        <div class="">- INSTAGRAM -</div>
                    </a>
                </div>
                <div class="">
                    <a href="#">
                        <div class="">- FACEBOOK -</div>
                    </a>
                </div>
                <div class="">
                    <a href="#">
                        <div class="">- TWITTER -</div>
                    </a>
                </div>
                <div class="">
                    <a href="#">
                        <div class="">- YOUTUBE -</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="copyright  ">
            <div class="copy">Copyright 2023- By Gedanox</div>
            <div class="">
                <a href="#" class="privpol">Cookies Policy</a>
                &nbsp;&nbsp;
                <a href="#" class="privpol">Privacy Policy</a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer Section --------------------------------------------------------------------------------------------->

<script src="js/main.js"></script>
<script src="js/slider.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js" defer></script>

</body>

</html>