<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/indexglider.css">
    <title>Madagascar Safari</title>
</head>
<body>

<!-- Start Hero Section --------------------------------------------------------------------------------------------->
<section>
    <div class="bg-holder bg-holder1 bg-main defaultimg">
        <div class="homehero">
            <div class="navbar">
                <a href="index.html">
                    <img src="images/madagascar7.png" class="logo">
                    </img>
                    <div class="brand">wild world</div>
                </a>
                <div class="navmenu">
                    <input type="checkbox" name="burgermenu" id="burgermenu" class="burger-check">
                    <label for="burgermenu" class="burger menu"><span></span></label>
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="routes.html">Routes</a></li>
                        <li><a href="conservation.html">Conservation</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="motto">
                <span class="mottotext">
                    <span class="motto1">Experience</span> <br>
                    <span class="motto2">a different</span><br>
                    World
                </span>
            </div>
            <a href="./routes.html" class="routebutton">
                <p>experiences</p>
                <div class="arrow-right"></div>

            </a>
        </div>
    </div>
</section>
<!-- End Hero Section ----------------------------------------------------------------------------------------------->


<!-- Start Presentation Section ------------------------------------------------------------------------------------->
<section>
    <div class="history">
        <div class="homestory">
            <div class="fossa">
                <div class="fossaimg defaultimg">
                    <div class="fossatext">madagascar <br><i>hits different</i></div>
                </div>
            </div>
            <div class="histext">
                <p class="histitle">what makes madagascar so special</p>
                <br>
                <p class="text">
                    Madagascar is a paradise of endemic wildlife,
                    chameleons and geckos to start with. It is the only place in the world where you can see lemurs in
                    the wild. In
                    addition, you can enjoy the passage of whales in season.
                    <br><br>
                    Madagascar is a destination that has no equal, the 4th largest island in the world and named as the
                    8th
                    continent, due to the amount of biodiversity it houses.
                    <br><br>
                    The safaris in Madagascar are completely different from how they are done on the African continent,
                    where you can see the fauna in 4x4. Things are different here and you will discover the national
                    parks by hiking, where you will discover the endemic fauna of the island. It does not have large
                    mammals, but small but fascinating
                    animals.
                    <br><br>
                    Trips to the red island They are normally done by 4x4 type car, because although the distances are
                    long, there are many options to visit. In the cultural aspect, the possibilities are very wide and
                    the air infrastructure quite
                    limited.
                    <br><br>
                    Regarding accommodation, it must be taken into
                    account that there is a lot of offer of all levels, basic,
                    intermediate and some luxury, but not much or in all the
                    places you will visit.
                    <br><br>

                    Wild world wants to share all these amazing and unique experiences with the rest of the world, and
                    for it to be part of it’s conservation and preservation.
                </p>
            </div>
        </div>

        <div class="smallstories">

            <div class="smallstory smallstory1">
                <div class="band band1"></div>
                <div class="smallstorypic storypic1 defaultimg">
                </div>
                <div class="smallstorybody">
                    <div class="storytitle storytext1">
                        History
                    </div>

                    <div class="storytext storytext1">Madagasca’s biggest difference with the rest of the planet is that
                        it’s a huge piece of land that’s been completely isolated from the rest of the world until
                        about 2000 years ago.<br><br>

                        This has led to a completely different and unique path of evolution for all the living species
                        in this island, and the first humans to get to this island adapted
                        fast and evolved arount it’s unique environment.
                        <br><br>
                        To this day, it still has unparalled beauty and exoticism around the whole island, and all these
                        features come hand in hand with incredible beaches, mountains,
                        etc.
                    </div>
                </div>
            </div>

            <div class="smallstory smallstory2">
                <div class="band band2"></div>
                <div class="smallstorypic storypic2 defaultimg">
                </div>
                <div class="smallstorybody">
                    <div class="storytitle storytext2">
                        Wildlife
                    </div>

                    <div class="storytext storytext2">
                        Madagascar has some of the highest biodiversity on the planet.
                        <br><br>
                        Of roughly 200,000 known species found on Madagascar, about 150,000 are
                        endemic, meaning they exist nowhere else. Unique to the island are more than 50 types of lemurs,
                        99% of its frog species, and 36 genera of birds. Madagascar houses 100% of the world's lemurs,
                        half of its chameleon species, and 6% of its
                        frogs (though none of its toads).
                        <br><br>
                        Some species found in Madagascar have their closest relatives not in Africa but
                        in the South Pacific and South America.
                    </div>
                </div>
            </div>

            <div class="smallstory smallstory3">
                <div class="band band3"></div>
                <div class="smallstorypic storypic3 defaultimg">
                </div>
                <div class="smallstorybody">
                    <div class="storytitle storytext3">
                        Flora
                    </div>

                    <div class="storytext storytext3">
                        Madagascar is home to as many as 12,000 plant species 70-80% of which are endemic, making it one
                        of the most diverse floras on the planet.
                        <br><br>
                        One of Madagascar's most famous plants is the baobab tree which looks like a tree growing upside
                        down. Baobabs usually inhabit the drier parts of Madagascar. They have adapted to their
                        environment by storing large amounts of water in their bulbous trunks ecosystem. Local Malagasy
                        take advantage of this water
                        reservoir when they are thirsty.
                        <br><br>
                        Madagascar has nearly 1000 known species of orchids, of which 85% are
                        endemic.
                    </div>
                </div>
            </div>
        </div>

        <div class="madaseasons">
            <div class="madaseasonimgholder">
                <div class="madaseasonimg defaultimg"></div>
            </div>
            <div class="madatext">
                <div class="madatitle">Different seasons in madagascar</div>
                <p class="text">
                    You can travel to Madagascar at any time of the year, taking into account that:
                    <br><br>
                    From December to March, it is the main rainy season, with some cyclones in the south.
                    <br><br>
                    We could say that the best time climatically speaking is between April and December, being prepared
                    for all types of climates.
                    <br><br>
                    From July to September is the time of whale migration and the months with the best weather for the
                    beach.
                    <br><br>
                    October to November time for lemur offspring, although adults are seen all year round.
                    <br><br>
                    April is a very beautiful time for landscapes because of the light, with very little tourism.
                    <br><br>
                    September to December is the best time to combine sightings of lemurs, chameleons and stays on the
                    beach.
                    <br><br>
                    You can travel to Madagascar at any time of the year, taking into account that:
                    <br><br>
                    From December to March, it is the main rainy season, with some cyclones in the south.
                    <br><br>
                </p>
            </div>
        </div>
    </div>
</section>
<!-- End Presentation Section --------------------------------------------------------------------------------------->


<!-- Start newsletter Section ------------------------------------------------------------------------------------------>
<section>
    <div class="newsletter">
        <div class="subscribe">
            <input type="text" class="subscribeform" placeholder="YOUR EMAIL...">
            <a class="subscribebuttonhref" href="#">
                <button class="subscribebutton">subscribe</button>
            </a>
        </div>
        <div class="newslettertext">
            <p>&nbsp;to our newsletter and recive the lastest news about our safaris!</p>
            <p class="smalleter"> by subscribing to our newsletter you accept our <a href="#" class="terms">terms</a>
                and <a href="#" class="terms">conditions</a></p>
        </div>
    </div>
</section>
<!-- End newsletter Section -------------------------------------------------------------------------------------------->


<!-- Start team Section ------------------------------------------------------------------------------------------>
<section>
    <div class="teamcontainer">
        <div class="teamtitle">wild world's team</div>
        <div role="tablist" class="glider-dots"></div>
        <div class="glider-contain">
            <div class="glider-1">
                <div class="glider-item">
                    <div class="person person2">
                        <div class="personpic personpic1 defaultimg">
                        </div>
                        <div class="persondescription">
                            <div class="personname personname2">
                                Steve Deniro
                            </div>
                            <div class="personbio personbio2">
                            Steve grew up loving all wildlife, especially reptiles. He caught his first venomous snake (a common brown) at the tender age of six and would often arrive late to school after convincing his mother to pull over so he could rescue a lizard off the road.<br><br>

                            By the time he was nine-years-old, Steve was helping catch small problem crocodiles, hanging around boat ramps, by jumping on them in the water and wrestling them back into the dinghy. He always had an uncanny sixth sense when it came to wildlife and spent his life honing that skill.<br><br>

                            By 1980, the wildlife park was re-named the ‘Queensland Reptile and Fauna Park’. This was Steve’s home and the place he loved the most. Here he worked countless hours with his best mate, Wes Mannion, caring for the wildlife and maintaining the grounds.<br><br>
                        </div>
                            <div class="personcontact">
                                <div class="socials facebook defaultimg"></div>
                                <div class="socials tiktok defaultimg"></div>
                                <div class="socials instagram defaultimg"></div>
                                <div class="socials twitter defaultimg"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="glider-item">
                    <div class="person person2">
                        <div class="personpic personpic2 defaultimg">
                        </div>
                        <div class="persondescription">
                            <div class="personname personname2">
                                Mathilda Macintosh
                            </div>
                            <div class="personbio personbio2">
                                Doing an amazing job since very young in the conservationism field, now she is the
                                owner,
                                main
                                researcher and ecosystem expert for wild world.<br><br>

                                With impetuous curiosity, wants not only to share her knowledge about this beautiful
                                island
                                with
                                the
                                world, but to show how important it’s to maintain it intact.<br><br>

                                With that goal in mind she created wild world, from where most funds coming from our
                                safaris
                                go
                                directly towards conservation of the islands exhuberant ecosystem.<br><br>
                            </div>
                            <div class="personcontact">
                                <div class="socials facebook defaultimg"></div>
                                <div class="socials tiktok defaultimg"></div>
                                <div class="socials instagram defaultimg"></div>
                                <div class="socials twitter defaultimg"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="glider-item">
                    <div class="person person3">
                        <div class="personpic personpic3 defaultimg">
                        </div>
                        <div class="persondescription">
                            <div class="personname">
                                Frederick Rodriguez
                            </div>
                            <div class="personbio">
                                Fredrick Rodriguez was a labourer turned environmentalist who advocated for the preservation of the forests of Madagascar, as well as the rights of local and indigenous communities. <br><br>

                                He embodies the struggles of the many people who fight to protect their homelands from exploitation.<br><br>

                                This gave him a new awareness of the environmental and social exploitation affecting his home.<br><br>

                                One of Fredrick’s most important achievements was the idea of extractive reserves. In these areas, local people could sustainably harvest natural resources without fear of exploitation.<br><br>
                            </div>
                            <div class="personcontact">
                                <div class="socials facebook defaultimg"></div>
                                <div class="socials tiktok defaultimg"></div>
                                <div class="socials instagram defaultimg"></div>
                                <div class="socials twitter defaultimg"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="teamtitle">
            And the rest of our family
        </div>
        <div class="teampic defaultimg">
        </div>
        <div class="person person4">
            <div class="persondescription">
                <div class="personbio2">
                    Wild world wants to bring the best of madagascar right to your doorstep.<br><br>

                    A land known by many names, Andasibe National Park is comprised of Anamalazaotra Reserve and Mantadia National Park. Their montane forest is home to the famous “singing” indri lemur (nearly 300 live here) and the Parson’s chameleon, the largest and perhaps most impressive of their respective species. The park also teems with a vibrant collection of butterflies, birds, orchids, and ferns. We almost always see common brown lemurs, grey bamboo lemurs, eastern bamboo lemurs, and woolly lemurs, as well as several species of the nocturnal tenrec, an insectivorous mammal resembling a hedgehog. We may also see black-and-white ruffed lemurs, diademed sifaka, and red-bellied lemurs. During our easy walks we’ll become familiar with the special flora and fauna of Madagascar’s eastern rainforests, and because we’re here for several days, we’ll have the opportunity to take a night hike for a glimpse into the fantastic nocturnal world of Madagascar’s forests.
                </div>
            </div>
            <div class="persondescription">
                <div class="personbio2">We also visit with the friendly lemurs at Lemur Island, a small island that is home to orphaned lemurs who would not have survived on their own. Because they’re cared for by rangers, the brown lemurs, bamboo lemurs, and black-and-white ruffed lemurs that live here are habituated to humans, allowing close encounters and excellent photo opportunities. The friendly inhabitants might even jump onto your shoulder and offer a “lemur massage” with their soft little paws.<br><br>

                    It was during this same time that the Queensland Reptile and Fauna Park became the home of a
                    beautiful Galapagos tortoise, named Harriet. She became an iconic member of the park, much loved by
                    staff and guests. Harriet lived out the last two decades of her life with the Irwin family before
                    she passed away in June 2006.<br><br>

                    Their lives changed dramatically when, on the 4th June 1992, Steve and Terri married, beginning a
                    life of adventure.<br><br>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End team Section -------------------------------------------------------------------------------------------->


<!-- Start gallery Section --------------------------------------------------------------------------------------->
<section>
    <div class="gallerysection">
        <div class="gallerytitle"> gallery from our tours</div>
        <div class="gallery">
            <div class="gallimg gallimg1 defaultimg"></div>
            <div class="gallimg gallimg2 defaultimg"></div>
            <div class="gallimg gallimg3 defaultimg"></div>
            <div class="gallimg gallimg4 defaultimg"></div>
            <div class="gallimg gallimg5 defaultimg"></div>
            <div class="gallimg gallimg6 defaultimg"></div>
            <div class="gallimg gallimg7 defaultimg"></div>
            <div class="gallimg gallimg8 defaultimg"></div>
            <div class="gallimg gallimg9 defaultimg"></div>
            <div class="gallimg gallimg10 defaultimg"></div>
            <div class="gallimg gallimg11 defaultimg"></div>
            <div class="gallimg gallimg12 defaultimg"></div>
        </div>
    </div>
</section>
<!-- End gallery Section ----------------------------------------------------------------------------------------->


<!-- Start Footer Section ------------------------------------------------------------------------------------------->
<footer>
    <div class="footer">
        <div class="flexfooter">
            <div class="aboutus">
                <div class="footlogo">
                    <img src="images/madagascar7.png" class="logo">
                    </img>
                    <div class="brand footerbrand">wild world</div>
                </div>
                <div class="aboutus2">
                    +6733 495 304<br>
                    Mendoza street nº 22, Antananarivo, Madagascar.<br>
                    contact@wildworld.org
                </div>
            </div>
            <div class="links">
                <div class="linkleader">LINKS</div>
                <a href="index.html">
                    <div class="linknoleader">- HOME -</div>
                </a>
                <a href="routes.html">
                    <div class="linknoleader">- ROUTES -</div>
                </a>
                <a href="conservation.html">
                    <div class="linknoleader">- CONSERVATION -</div>
                </a>
                <a href="contact.html">
                    <div class="linknoleader">- CONTACT -</div>
                </a>
            </div>
            <div class="socials2">
                <div class="linkleader">SOCIALS</div>
                <div class="">
                    <a href="#">
                        <div class="">- INSTAGRAM -</div>
                    </a>
                </div>
                <div class="">
                    <a href="#">
                        <div class="">- FACEBOOK -</div>
                    </a>
                </div>
                <div class="">
                    <a href="#">
                        <div class="">- TWITTER -</div>
                    </a>
                </div>
                <div class="">
                    <a href="#">
                        <div class="">- YOUTUBE -</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="copyright  ">
            <div class="copy">Copyright 2023- By Gedanox</div>
            <div class="">
                <a href="#" class="privpol">Cookies Policy</a>
                &nbsp;&nbsp;
                <a href="#" class="privpol">Privacy Policy</a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer Section --------------------------------------------------------------------------------------------->

<script src="js/main.js"></script>
<script src="js/slider.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js" defer></script>

</body>

</html>