<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/routesglider.css">
    <link rel="stylesheet" type="text/css" href="css/routesnewsletter.css">
    <title>Madagascar Safari</title>

</head>

<body>

<!-- Start Hero Section --------------------------------------------------------------------------------------------->
<section>
    <div class="bg-holder bg-holder2 defaultimg">
        <div class="homehero">
            <div class="navbar">
                <a href="index.html">
                    <img src="images/madagascar7.png" class="logo">
                    </img>
                    <div class="brand">wild world</div>
                </a>
                <div class="navmenu">
                    <input type="checkbox" name="burgermenu" id="burgermenu" class="burger-check">
                    <label for="burgermenu" class="burger menu"><span></span></label>
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="routes.html">Routes</a></li>
                        <li><a href="conservation.html">Conservation</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="sectionname">
                routes
            </div>
        </div>
    </div>
</section>
<!-- End Hero Section ----------------------------------------------------------------------------------------------->


<!-- Start routeintro Section ------------------------------------------------------------------------------------------->
<div>
    <div class="routeintro">
        <div class="routetitle">
            read more about our specially crafted routes
        </div>
        <div class="team routebody">
            <div class="person person4 routesbody">
                <div class="persondescription">
                    <div class="personbio">These are the safaris through the whole island to maximize the possible
                        enjoyment
                        from your voyage, carefully crafted adapting to both the season of the year and your interest
                        when
                        visiting here. We offer lodging, but if you so desire you can look for it yourself with or
                        without
                        our counselling.

                        We also provide EVERY kind of tool needed to enjoy our routes, from binoculars to better observe
                        birds to kits for our guided diving to see whales when it’s time, everything included.
                    </div>
                </div>
                <div class="persondescription">
                    <div class="personbio">Madagascar is just a quarter of the size of the Democratic Republic of Congo,
                        yet
                        boasts an incredible number of different lemur species, each of which is completely endemic.
                        Most
                        famous is the indri whose calls awaken weary travellers with a rush of excitement, other famous
                        species include the ring tailed and dancing sifaka.

                        Perhaps a little less known is the eerie aye aye, whose intriguing looks, including bulbous eye
                        and
                        a very long finger, led to much supernatural suspicion among the Malagasy people.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End routeintro Section --------------------------------------------------------------------------------------------->


<!-- Slider main container -->
<div class="route-title routitle1">MEET THE AMAZING ENDEMIC LEMURS</div>
<div class="glider-contain">
    <div class="glider-1">
        <div class="glider-item">
            <div class="route-content">
                <h4>DAY 1 - LEMUR’S ROUTE</h4>
                <p class="fontsizeslider">On day 1 we will go through the forest of Ambatolampy and Moramanga to see the lemur’s habitat and
                    how they interact with each other.<br><br>

                    A variety of different lemur species inhabit the Red Island, from the dwindling forests in the
                    interior to the scrublands of the south and even in the forests and beaches of Anjajavy.
                    Experiencing these intriguing creatures is very different to trekking the mountain gorillas of
                    Rwanda and Uganda, or orang-utans in Borneo, with such a range of species and personas to spot.
                </p>
            </div>
            <div class="route-img route-1"></div>
        </div>
        <div class="glider-item">
            <div class="route-content">
                <h4>DAY 2 - LEMUR’S ROUTE</h4>
                <p class="fontsizeslider">On day 2 we will stay the whole day at the forest near Ilakaka where resides over 20 different
                    endemic species of birds, from wich 4 of them are unique to this forest in the whole island.<br><br>

                    Our tour starts in Antananarivo to reach Ampijoroa, a must-visited site for all birders visiting
                    Madagascar. It is included in Ankarafantsika Reserve, in the dry deciduous forest. This site gives a
                    real snapshot of the western biome of Madagascar. The Lake Ravelobe, home for several aquatic birds
                    also gives an extra dimension to the birdlife at Ankarafantsika.

                </p>
            </div>
            <div class="route-img route-2"></div>
        </div>
        <div class="glider-item">
            <div class="route-content">
                <h4>DAY 3 - LEMUR’S ROUTE</h4>
                <p class="fontsizeslider">On day 3 we’ll go from Antalaha troguh Sambava towards Vohemar on boat and we’ll watch how the whales
                    start coming closer to the coasts.<br><br>

                    It’s just off the eastern coast of Madagascar is the perfect spot to observe the humpback whales who
                    visit the area from June to September. Not only is it a stunning beach paradise of white sands and
                    palm fronds, as well as the location of a pirate cemetery dating from hundreds of years ago.
                    Travellers can spot the cetaceans easily from the shore or venture out by boat with a responsible
                    conservation-focused company.
                </p>
            </div>
            <div class="route-img route-3"></div>
        </div>
        <div class="glider-item">
            <div class="route-content">
                <h4>DAY 4 - LEMUR’S ROUTE</h4>
                <p class="fontsizeslider">On day 1 we will go through the forest of Ambatolampy and Moramanga to see the lemur’s habitat and
                    how they interact with each other.<br><br>

                    A variety of different lemur species inhabit the Red Island, from the dwindling forests in the
                    interior to the scrublands of the south and even in the forests and beaches of Anjajavy.
                    Experiencing these intriguing creatures is very different to trekking the mountain gorillas of
                    Rwanda and Uganda, or orang-utans in Borneo, with such a range of species and personas to spot.
                </p>
            </div>
            <div class="route-img route-1"></div>
        </div>

    </div>
    <div role="tablist" class="glider-dots"></div>
</div>

<!-- Slider main container -->
<div class="route-title routitle2">WATCH INCREDIBLE BIRDS</div>
<div class="glider-contain">
    <div class="glider-2">
        <div class="glider-item">
            <div class="route-content">
                <h4>DAY 2 - BIRDWATCHING ROUTE</h4>
                <p class="fontsizeslider">On day 2 we will stay the whole day at the forest near Ilakaka where resides over 20 different
                    endemic species of birds, from wich 4 of them are unique to this forest in the whole island.<br><br>

                    Our tour starts in Antananarivo to reach Ampijoroa, a must-visited site for all birders visiting
                    Madagascar. It is included in Ankarafantsika Reserve, in the dry deciduous forest. This site gives a
                    real snapshot of the western biome of Madagascar. The Lake Ravelobe, home for several aquatic birds
                    also gives an extra dimension to the birdlife at Ankarafantsika.

                </p>
            </div>
            <div class="route-img route-2"></div>
        </div>
        <div class="glider-item">
            <div class="route-content">
                <h4>DAY 1 - BIRDWATCHING ROUTE</h4>
                <p class="fontsizeslider">On day 1 we will go through the forest of Ambatolampy and Moramanga to see the lemur’s habitat and
                    how they interact with each other.<br><br>

                    A variety of different lemur species inhabit the Red Island, from the dwindling forests in the
                    interior to the scrublands of the south and even in the forests and beaches of Anjajavy.
                    Experiencing these intriguing creatures is very different to trekking the mountain gorillas of
                    Rwanda and Uganda, or orang-utans in Borneo, with such a range of species and personas to spot.
                </p>
            </div>
            <div class="route-img route-1"></div>
        </div>
        <div class="glider-item">
            <div class="route-content">
                <h4>DAY 3 - BIRDWATCHING ROUTE</h4>
                <p class="fontsizeslider">On day 3 we’ll go from Antalaha troguh Sambava towards Vohemar on boat and we’ll watch how the whales
                    start coming closer to the coasts.<br><br>

                    It’s just off the eastern coast of Madagascar is the perfect spot to observe the humpback whales who
                    visit the area from June to September. Not only is it a stunning beach paradise of white sands and
                    palm fronds, as well as the location of a pirate cemetery dating from hundreds of years ago.
                    Travellers can spot the cetaceans easily from the shore or venture out by boat with a responsible
                    conservation-focused company.
                </p>
            </div>
            <div class="route-img route-3"></div>
        </div>
        <div class="glider-item">
            <div class="route-content">
                <h4>DAY 4 - BIRDWATCHING ROUTE</h4>
                <p class="fontsizeslider">On day 1 we will go through the forest of Ambatolampy and Moramanga to see the lemur’s habitat and
                    how they interact with each other.<br><br>

                    A variety of different lemur species inhabit the Red Island, from the dwindling forests in the
                    interior to the scrublands of the south and even in the forests and beaches of Anjajavy.
                    Experiencing these intriguing creatures is very different to trekking the mountain gorillas of
                    Rwanda and Uganda, or orang-utans in Borneo, with such a range of species and personas to spot.
                </p>
            </div>
            <div class="route-img route-1"></div>
        </div>

    </div>
    <div role="tablist" class="glider-dots2"></div>
</div>

<!-- Slider main container -->
<div class="route-title routitle3">CAPTIVATING WHALE WATCHING</div>
<div class="glider-contain">
    <div class="glider-3">
        <div class="glider-item">
            <div class="route-content">
                <h4>DAY 1 - WHALE ROUTE</h4>
                <p class="fontsizeslider">On day 3 we’ll go from Antalaha troguh Sambava towards Vohemar on boat and we’ll watch how the whales
                    start coming closer to the coasts.<br><br>

                    It’s just off the eastern coast of Madagascar is the perfect spot to observe the humpback whales who
                    visit the area from June to September. Not only is it a stunning beach paradise of white sands and
                    palm fronds, as well as the location of a pirate cemetery dating from hundreds of years ago.
                    Travellers can spot the cetaceans easily from the shore or venture out by boat with a responsible
                    conservation-focused company.
                </p>
            </div>
            <div class="route-img route-3"></div>
        </div>
        <div class="glider-item">
            <div class="route-content">
                <h4>DAY 2 - WHALE ROUTE</h4>
                <p class="fontsizeslider">On day 2 we will stay the whole day at the forest near Ilakaka where resides over 20 different
                    endemic species of birds, from wich 4 of them are unique to this forest in the whole island.<br><br>

                    Our tour starts in Antananarivo to reach Ampijoroa, a must-visited site for all birders visiting
                    Madagascar. It is included in Ankarafantsika Reserve, in the dry deciduous forest. This site gives a
                    real snapshot of the western biome of Madagascar. The Lake Ravelobe, home for several aquatic birds
                    also gives an extra dimension to the birdlife at Ankarafantsika.

                </p>
            </div>
            <div class="route-img route-2"></div>
        </div>
        <div class="glider-item">
            <div class="route-content">
                <h4>DAY 3 - WHALE ROUTE</h4>
                <p class="fontsizeslider">On day 1 we will go through the forest of Ambatolampy and Moramanga to see the lemur’s habitat and
                    how they interact with each other.<br><br>

                    A variety of different lemur species inhabit the Red Island, from the dwindling forests in the
                    interior to the scrublands of the south and even in the forests and beaches of Anjajavy.
                    Experiencing these intriguing creatures is very different to trekking the mountain gorillas of
                    Rwanda and Uganda, or orang-utans in Borneo, with such a range of species and personas to spot.
                </p>
            </div>
            <div class="route-img route-1"></div>
        </div>
        <div class="glider-item">
            <div class="route-content">
                <h4>DAY 4 - WHALE ROUTE</h4>
                <p class="fontsizeslider">On day 1 we will go through the forest of Ambatolampy and Moramanga to see the lemur’s habitat and
                    how they interact with each other.<br><br>

                    A variety of different lemur species inhabit the Red Island, from the dwindling forests in the
                    interior to the scrublands of the south and even in the forests and beaches of Anjajavy.
                    Experiencing these intriguing creatures is very different to trekking the mountain gorillas of
                    Rwanda and Uganda, or orang-utans in Borneo, with such a range of species and personas to spot.
                </p>
            </div>
            <div class="route-img route-1"></div>
        </div>

    </div>
    <div role="tablist" class="glider-dots3"></div>
</div>


<!-- Start newsletter Section ------------------------------------------------------------------------------------------>
<section>
    <div class="newsletter">
        <div class="subscribe">
            <input type="text" class="subscribeform" placeholder="YOUR EMAIL...">
            <a class="subscribebuttonhref" href="#">
                <button class="subscribebutton">subscribe</button>
            </a>
        </div>
        <div class="newslettertext">
            <p>&nbsp;to our newsletter and recive the lastest news about our safaris!</p>
            <p class="smalleter"> by subscribing to our newsletter you accept our <a href="#" class="terms">terms</a>
                and <a href="#" class="terms">conditions</a></p>
        </div>
    </div>
</section>
<!-- End newsletter Section -------------------------------------------------------------------------------------------->


<!-- Start Footer Section ------------------------------------------------------------------------------------------->
<footer>
    <div class="footer">
        <div class="flexfooter">
            <div class="aboutus">
                <div class="footlogo">
                    <img src="images/madagascar7.png" class="logo">
                    </img>
                    <div class="brand footerbrand">wild world</div>
                </div>
                <div class="aboutus2">
                    +6733 495 304<br>
                    Mendoza street nº 22, Antananarivo, Madagascar.<br>
                    contact@wildworld.org
                </div>
            </div>
            <div class="links">
                <div class="linkleader">LINKS</div>
                <a href="index.html">
                    <div class="linknoleader">- HOME -</div>
                </a>
                <a href="routes.html">
                    <div class="linknoleader">- ROUTES -</div>
                </a>
                <a href="conservation.html">
                    <div class="linknoleader">- CONSERVATION -</div>
                </a>
                <a href="contact.html">
                    <div class="linknoleader">- CONTACT -</div>
                </a>
            </div>
            <div class="socials2">
                <div class="linkleader">SOCIALS</div>
                <div class="">
                    <a href="#">
                        <div class="">- INSTAGRAM -</div>
                    </a>
                </div>
                <div class="">
                    <a href="#">
                        <div class="">- FACEBOOK -</div>
                    </a>
                </div>
                <div class="">
                    <a href="#">
                        <div class="">- TWITTER -</div>
                    </a>
                </div>
                <div class="">
                    <a href="#">
                        <div class="">- YOUTUBE -</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="copyright  ">
            <div class="copy">Copyright 2023- By Gedanox</div>
            <div class="">
                <a href="#" class="privpol">Cookies Policy</a>
                &nbsp;&nbsp;
                <a href="#" class="privpol">Privacy Policy</a>
            </div>
        </div>
    </div>
</footer>
<!-- End Footer Section --------------------------------------------------------------------------------------------->


<script src="js/main.js"></script>
<script src="js/slider.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js" defer></script>

</body>

</html>